<!DOCTYPE html>
<html>
<head>
  <title> HotFlix-Movies</title>

  <link rel="stylesheet" type="text/css" href="style.css">
  

</head>

<style>

a{
 color: white;
}


.head{
width:100%;
height:100px;
position: ;
background-color:white;

}

.top{
width:101.6%;  
height:360px;
background-image:url('20493553.jpg');
background-attachment: fixed;
background-repeat: no-repeat;
margin-top:-1.5%;
margin-left:-1%;
}
p.a{
  width:40%;
  height:20px;
  font-size:23px;
  margin-top: 50%;
    padding: 15px;
  background-color:rgb(110, 3, 3);
  margin-left:5%;
  color:white;
  
}
button{
  width:25%;
  height:50px;
  font-size:20px;
  background-color:blue;
  margin-left:5%;
  color:white;
  
}

button:hover{
background-color:orange;
color:white;
}


.image-container {
  position: relative;
  margin-left: 10%;

  border-color:  rgb(255, 255, 255);
  width: 23%; /* Adjust the width as needed */
}

.content {
  position: absolute;
  top: 0;
  left: 0;
  width:87.4%;
  height: 90.5%;
  background-color: rgba(0, 0, 0, 0.7); /* Adjust the background color and opacity as desired */
  color: rgb(0, 0, 0);
  padding: 20px;
  opacity: 0;
  transition: opacity 0.6s ease-in-out;
  
}

.image-container:hover .content {
  background-color: rgb(255, 255, 255);
  opacity: 0.7;
}





.bar {
  background-color: rgb(245, 193, 97);
  width: 100%;
  height: 50px;
  display: flex;
  list-style: none;
  padding: 0;

}



nav{
  padding: 2px;
  margin-left: 10%;
  width: 80%;
}


.bar li {
  height: 100%;
  width: 150px;
  border-right: 1px solid rgb(235, 177, 69);
}

.bar li a {
  color: black;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}


.tooltip {
  position: relative;
  display: inline-block;
  color: black;
  padding: 15px;
}

.tooltip-text {
  padding: 6px;
  background-color: white;
  color: black;
  font-size: 12px;
  position: absolute;
  border-radius: 5px;
  width:30em;
  height: 30em;
  text-align: center;
  display: block;
  left: -10px;
  visibility: hidden;
}

.tooltip-text::after {
  content: "";
  position: absolute;

  left: 20px;
  margin-top: -1%;
  width: 0;
  height: 0;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-bottom: 10px solid #333;
}

.tooltip:hover .tooltip-text {
  visibility: visible;
}



 .search {
display: flex;
height: 25px;
padding: 15px;
} 
.search > input {

flex-grow: 1;
border: 0;
padding: 0.5rem 1rem;
font-size: 1rem;
} 
.search > input:focus {
outline: none;
} 
.search > button {
height: 25px;
border: 0;
text-align: center;
cursor: pointer;
font-size: 1rem;
margin-left: -1%;
background: black;
} 
.bottom {
margin-top: 0px;
font-size: 14px;

}

.button:hover{
  color:white;
}
</style>

<body style=" color: aliceblue;
background-attachment: fixed;
background-repeat: no-repeat; background-image: url('https://images-na.ssl-images-amazon.com/images/S/pv-target-images/a342ae85816eb9705c183334ebf2ff937bf7e423e23eae7d2e00978935d655ab._RI_.jpg');">

  
<div class="head">
  
  <nav>
  <ul class="bar">
    <li><a href="#" class="active">Home</a></li>
    
        <li><a href="TV.html">TV Streaming</a></li>

      
<li><div class="tooltip">
  <span style="margin-left:55%">  Movies</span><br><br>
    <div class="tooltip-text">  </div>
</div>
      </li>

      <li><div class="tooltip" >
  <span>Country Movies</span><br><br>
</div>
      </li>

      <li><div class="tooltip">
  <span>Documentary</span><br><br>
    <div class="tooltip-text">  </div>
</div>
      </li>
    
<form>
<div class="search">
<input type="text" placeholder="Search products" />
<button type="submit">Search</button>
</div>

  </nav>
</div>


 
  <br><button id="signin-button">HotFLIX Member? Sign in</button>
 

 <div id="signin-modal">
   <div id="signin-content">
     <h1>Enjoy your Digtal Life</h1>

     <img style="margin-left: 25%;" src="logo.png">
     <br><br><br><form>
       <label for="username">Username:</label>
       <input style="width: 80%; height: 30px; margin-left: 3%;" type="text" id="username" name="username" required><br><br><br>
       
       <label for="password">Password:</label>
       <input style="width: 80%; height: 30px; margin-left:3%" type="password" id="password" name="password" required>
       <br><br><br>
       <button class="sign" type="submit">Sign In</button>
     </form>

<br><br>
<a style="color: white; margin-left: 27%; " class="noneunderline" href="donate.html">Forget your Password</a>

   </div>
 </div>
 
 <script>
   document.getElementById("signin-button").addEventListener("click", function() {
 document.getElementById("signin-modal").style.display = "block";
});

document.getElementById("signin-modal").addEventListener("click", function(event) {
 if (event.target == document.getElementById("signin-modal")) {
   document.getElementById("signin-modal").style.display = "none";
 }
});

 </script>
 
 </div></div>


 
 <br><br><br><h2 style="margin-left:6%;">Most Populars</h2> <br><br>


<div style="width:100%; height:100px">
  
<div class="image-container" >
  <img src="https://lumiere-a.akamaihd.net/v1/images/p_shangchiandthelegendofthetenringshomeentupdate_22055_7b62fa67.jpeg?region=0%2C0%2C540%2C800" alt="Movies" width="100%"  height="100%">

  <div class="content">
    
    <p class="a" ><a href="" > Sign in</a> </p> <br>

    <p style="text-align: center; font-size: 23px;"> To watch full movies</p>

    <script>

// Get the image and content elements
var imageContainer = document.querySelector(".image-container");
var content = imageContainer.querySelector(".content");



    </script>
  </div>
</div>
 

</div>
<div class="image-container" style="margin-left: 35%; margin-top: -7.5%;">
<img src="https://lionsgate.brightspotcdn.com/27/26/1761e2fe4faea9e2eb8ad0cbdebb/john-wick-chapter-4-movies-he-poster-02.jpg" width="100%" height="100%">

<div class="content">
    
    <p class="a" ><a href=""> Sign in</a> </p> <br>
    <p style="text-align: center; font-size: 23px;"> To watch full movies</p>
</div>
</div>


<div class="image-container" style="margin-left: 60%; margin-top: -34.7%;">
  <img src="https://imageio.forbes.com/specials-images/imageserve/63bc9f3ad64762ff31f26064/0x0.jpg?format=jpg&width=1200" width="100%" height="460px">
  <div class="content">
    
    <p class="a" ><a href=""> Sign in</a> </p> <br>
    <p style="text-align: center; font-size: 23px;"> To watch full movies</p>
  </div>
</div>

</div> 


<h2 syle="margin-left:3%; margin-top:7%;  color: black">Action</h2> 

<div style="width:100%; height:100px">
<div style="width:23%; height:200px; background-color:black; margin-left:2%; "></div>
<div style="width:23%; height:200px; background-color:black; margin-left:26.3%; margin-top:-14.7%"></div>
<div style="width:23%; height:200px; background-color:black; margin-left:50.6%; margin-top:-14.8%"></div>
<div style="width:23%; height:200px; background-color:black; margin-left:75%; margin-top:-14.9%"></div>
</div> <br><br><BR><br><br><BR><br><br><BR><br><br><BR><br><br><BR><br><br><BR>												
  <script async data-id="83412" src="https://cdn.widgetwhats.com/script.min.js"></script>
</body>


   <script src="https://agasobanuyefilms.com/js/jquery.min.js"></script>
<script src="https://agasobanuyefilms.com/js/bootstrap.js"></script>


<!--Oct 06, 2021-->
<!--<script async src="https://s.widgetwhats.com/wwwa.js" data-wwwa="5083"></script>-->


<!--Nov 12-->
<script>
(function (w, d, s, u) {
w.gbwawc = {
url: u,
options: {
    waId: "+250786150027",
    siteName: "Thierry",
    siteTag: "Available",
    siteLogo: "https://thumbs.dreamstime.com/b/film-camera-icon-black-background-flat-style-vector-illustration-168421084.jpg",
    widgetPosition: "RIGHT",
    triggerMessage: "Twandikire",
    welcomeMessage: "Ikaze kuri HotFLIX Movies",
    brandColor: "#25D366",
    messageText: "Tugufashe gute?",
    replyOptions: ['Uko bishyura abonnement','Uko bafungura account','Ibindi'],
},
};
var h = d.getElementsByTagName(s)[0],
j = d.createElement(s);
j.async = true;
j.src = u + "/whatsapp-widget.min.js?_=" + Math.random();
h.parentNode.insertBefore(j, h);
})(window, document, "script", "https://waw.gallabox.com");
// })(window, document, "script", "https://wa.me/250786150027");
</script>



</body>
</html>





